body{
	font-family: "Courier New", Courier, monospace;
	font-size: 20px;	
	margin: 0;
	background-color: white;
	background:url(plants.jpg) top right no-repeat; background-attachment:fixed; 
}

h1 {
	color: black;
}


.top {
	display: flex;
 	height: 800px;


}

.header{
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-end;
	width: 100px;  
	height: 100px; 
	margin: auto; 

}



.mission {
	margin: 0.5rem;
	padding: 0.5rem;
	flex:3;
	background-color: #DBF6E9;
	color: black;
	border-radius: 1rem;
	opacity: 0.9;
}



.themes{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 0.5rem;
	
}	

.aloha{
	margin: 0.5rem;
	padding: 0.5rem;
	flex:3;
	background-color: #fafad2;
	color: black;
	border-radius: 1rem;
	opacity: 0.9;
}
.siberia{
	margin: 0.5rem;
	padding: 0.5rem;
	flex:3;
	background-color: #87cefa;
	color: black;
	border-radius: 1rem;
	opacity: 0.9;
}

.exotique{
	margin: 0.5rem;
	padding: 0.5rem;
	flex:3;
	background-color: #20b2aa;
	color: black;
	border-radius: 1rem;
	opacity: 0.9;
}

.pricing {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

}

.standard {
	margin: 0.5rem;
	padding: 0.5rem;
	flex:3;
	background-color: #8C7853;
	color: black;
	border-radius: 1rem;
	opacity: 0.9;
}


.premium {
	margin: 0.5rem;
	padding: 0.5rem;
	flex:3;
	background-color: #E6E8FA;
	color: black;
	border-radius: 1rem;
	opacity: 0.9;
}

.exclusive {
	position: relative;
	margin: 0.5rem;
	padding: 0.5rem;
	flex:3;
	background-color: #CFB53B;
	color: black;
	border-radius: 1rem;
	opacity: 0.9;
}


.toform{
	
	margin: 0.5rem;
	padding: 0.5rem;
	flex:3;
	background-color: #DBF6E9;
	color: black;
	border-radius: 1rem;
	opacity: 1;
	width: 20em;
	margin: auto;
}

input{
	font-size: 2rem;
	padding: 0.5rem;
	width: 11.8em;

}
.form input[class="textarea"]{
	display: flex;
	margin: auto;
	width: 11.8em;
	padding: 0.5rem;
	height: 10rem;
}


.form input[type="submit"]{
	width: 100%;
	height: 10rem;
	background: #DBF6E9;
	border: 0.2rem #ECC7C0;
	color: black; 
	padding: 0.5rem;
	

}



.wearehere {

	margin: 0.5rem;
	padding: 0.5rem;
	flex:3;
	background-color: #DBF6E9;
	color: black;
	border-radius: 1rem;
	opacity: 0.9;
	
}
