<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<meta http-equiv="X-UA-Compatible" content="ie=edge">
 	<link rel="stylesheet" href="arbo.css"> 


<title>
	 Arboreal - Joel Greek Fend17
</title>

</head>
<body>

	
          	<ul>
                <li><a href="#mission">Mission</a></li>
                <li><a href="#themes">Themes</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#wearehere">Get in touch</a></li>
            </ul>
       	 

		<img src="logo.png" alt="logo">
		<div class="top">
			<header class="header">
      		
      		<h1>A workplace that is alive create ideas that live on.</h1>
      		</header>
		</div>


		

		<article class="mission" id="mission">
			<h3> Mission</h3>
			<p> Arboreal revolutionizes the way you think about plants in an office environment. Arboreal isn't just a delivery service for plants, it's a delivery service for new ideas. Arboreal makes it easy to keep your workplace fresh and oxygenated.</p>
		</article>


		


	




	<div class="themes" id="themes">
		<div class="aloha">
			<h4>Aloha</h4>
			<p>This rich theme includes exotic coconuts spilling all over the floor combined with palm trees that hang down and are always in the way of your daily workflow. This theme is very complicated, suitable for complex startups with an unclear monetizing strategy.</p> 
		
		</div>	
		<div class="siberia">
			<h4>Siberia</h4>
			<p>Dead plants everywhere. Plants sprayed with white color to give that cold, secluded look.</p>
		</div>
		<div class="exotique">
			<h4>Exotique Nørdic</h4>	
			<p>Everything is pine and spruce. Get that Norrlands inland-look in your office. Comes with a Christmas Decoration Extension Pack for the first 100 subscribers. (Bears not included).</p> 
		</div>

		
		</div>	

	


		<div class="pricing" id="pricing">
		<div class="standard">
			<h4>Standard</h4>
			<ul>
				<li>Watering not included. </li> 
				<li>No change of dead plants, monthly plant change.</li>
			</ul>
		</div>	
		<div class="premium">
			<h4>Premium</h4>
			<ul>
				<li>Watering included.</li>
				<li>Exchange of dead plants included, monthly plant change.</li>
			</ul>
		</div>
		<div class="exclusive">
			<h4>Exclusive</h4>
			<ul>	
				<li>Web-controlled automated watering system included. </li>
				<li>Change of dead plants included, weekly plant exchange. </li>
				<li>Surveillence system for every plant, 24/7 support for emergencies. </li>
				<li>Only locally grown plants. Exotic plants flown in by private jet.  </li>
			</ul>
		</div>

		
		</div>	

			<div class="toform" id="contactus" >
		<h3>Contact us here!</h3>
		<form action="#" class="form">
			<div class="name">
  			<label for="textname"></label> 
  			<input type="text" name="name" placeholder="Name" id="textname">
			<label for="text"></label>
  			<input type="text" name="company" placeholder="Company" id="text">
		</div>
		<div class="emailtele">
  			<label for="email"></label>
  			<input type="email" name="email" placeholder="Enter your email" required id="email">
			<label for="number"></label>
  			<input type="number" name="telephone" placeholder="Enter your telephone" id="number">
		</div>
		<div class="text">
  			<label for="textarea"></label>
  			<input class="textarea" type="text" name="textarea" placeholder="Message to us" id="textarea">
 		</div> 
 			<input type="submit" value="Send">
		</form>
			</div>
		



		<footer class="wearehere" id="wearehere">
		
		<h4> You could also visit or call us here! </h4>
		
					Birger Jarlsgatan 12 
				<br> Stockholm 
				<br> Tel: 08-56 57 30 
				<br> Facebook: arboreal 
				<br> Twitter: @arboreal 
		
		</footer>
		
</body>
</html>